# Environment Configuration for 2K Flash
# Copy this file to .env and update with your actual values

# API Configuration
API_HOST=0.0.0.0
API_PORT=5000
CORS_ORIGINS=*

# Selenium Configuration
SELENIUM_HEADLESS=true
SELENIUM_TIMEOUT=10

# Data Configuration
REFRESH_INTERVAL=3600
MATCH_HISTORY_DAYS=90
UPCOMING_MATCHES_DAYS=30

# Supabase Configuration
# Get these values from your Supabase project dashboard
SUPABASE_URL=https://your-project-ref.supabase.co
SUPABASE_KEY=your-anon-public-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# H2H GG League API Configuration (optional overrides)
# H2H_BASE_URL=https://api-sis-stats.hudstats.com/v1
# H2H_WEBSITE_URL=https://h2hggl.com/en/match/NB122120625
# H2H_TOKEN_LOCALSTORAGE_KEY=sis-hudstats-token
# H2H_DEFAULT_TOURNAMENT_ID=1
